
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplayer Online Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="login">
    <h2>Login</h2>
    <input type="text" id="login-username" placeholder="Username">
    <input type="password" id="login-password" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>
  <div id="register">
    <h2>Register</h2>
    <input type="text" id="register-username" placeholder="Username">
    <input type="password" id="register-password" placeholder="Password">
    <button onclick="register()">Register</button>
  </div>
  <div id="game" style="display:none;">
    <h2>Game</h2>
    <p id="opponent"></p>
    <button onclick="sendAction('move')">Make Move</button>
    <p id="status"></p>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
</body>
</html>
